Madhavi@Gerardo-Spark:~$ sudo apt list --installed
Listing... Done
accountsservice/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed]
acl/xenial,now 2.2.52-3 amd64 [installed]
acpid/xenial,now 1:2.0.26-1ubuntu2 amd64 [installed]
adduser/xenial,now 3.113+nmu3ubuntu4 all [installed]
apparmor/xenial-updates,xenial-security,now 2.10.95-0ubuntu2.11 amd64 [installed]
apport/xenial-updates,xenial-security,now 2.20.1-0ubuntu2.24 all [installed]
apport-symptoms/xenial,now 0.20 all [installed]
apt/xenial-updates,xenial-security,now 1.2.32ubuntu0.1 amd64 [installed]
apt-transport-https/xenial-updates,xenial-security,now 1.2.32ubuntu0.1 amd64 [installed]
apt-utils/xenial-updates,xenial-security,now 1.2.32ubuntu0.1 amd64 [installed]
at/xenial,now 3.1.18-2ubuntu1 amd64 [installed]
base-files/now 9.4ubuntu4.12 amd64 [installed,upgradable to: 9.4ubuntu4.13]
base-passwd/xenial,now 3.5.39 amd64 [installed]
bash/xenial-updates,xenial-security,now 4.3-14ubuntu1.4 amd64 [installed]
bash-completion/xenial-updates,now 1:2.1-4.2ubuntu1.1 all [installed]
bcache-tools/xenial,now 1.0.8-2 amd64 [installed]
bind9-host/now 1:9.10.3.dfsg.P4-8ubuntu1.16 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.17]
binutils/xenial-updates,xenial-security,now 2.26.1-1ubuntu1~16.04.8 amd64 [installed]
bsdmainutils/xenial,now 9.0.6ubuntu3 amd64 [installed]
bsdutils/xenial-updates,now 1:2.27.1-6ubuntu3.10 amd64 [installed]
btrfs-tools/xenial-updates,now 4.4-1ubuntu1.1 amd64 [installed]
busybox-initramfs/xenial-updates,xenial-security,now 1:1.22.0-15ubuntu1.4 amd64 [installed]
busybox-static/xenial-updates,xenial-security,now 1:1.22.0-15ubuntu1.4 amd64 [installed]
byobu/xenial,now 5.106-0ubuntu1 all [installed]
bzip2/xenial-updates,xenial-security,now 1.0.6-8ubuntu0.2 amd64 [installed]
ca-certificates/xenial-updates,xenial-security,now 20190110~16.04.1 all [installed]
ca-certificates-java/xenial-updates,now 20160321ubuntu1 all [installed,automatic]
cifs-utils/xenial-updates,now 2:6.4-1ubuntu1.1 amd64 [installed]
cloud-guest-utils/xenial-updates,now 0.27-0ubuntu25.1 all [installed]
cloud-init/xenial-updates,now 20.2-45-g5f7825e2-0ubuntu1~16.04.1 all [installed]
cloud-initramfs-copymods/xenial-updates,now 0.27ubuntu1.6 all [installed]
cloud-initramfs-dyn-netconf/xenial-updates,now 0.27ubuntu1.6 all [installed]
command-not-found/xenial-updates,now 0.3ubuntu16.04.2 all [installed]
command-not-found-data/xenial-updates,now 0.3ubuntu16.04.2 amd64 [installed]
console-setup/xenial-updates,now 1.108ubuntu15.5 all [installed]
console-setup-linux/xenial-updates,now 1.108ubuntu15.5 all [installed]
coreutils/xenial-updates,now 8.25-2ubuntu3~16.04 amd64 [installed]
cpio/xenial-updates,xenial-security,now 2.11+dfsg-5ubuntu1.1 amd64 [installed]
cron/xenial,now 3.0pl1-128ubuntu2 amd64 [installed]
cryptsetup/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
cryptsetup-bin/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
curl/now 7.47.0-1ubuntu2.15 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.16]
dash/xenial,now 0.5.8-2.1ubuntu2 amd64 [installed]
dbus/xenial-updates,xenial-security,now 1.10.6-1ubuntu3.6 amd64 [installed]
debconf/xenial-updates,now 1.5.58ubuntu2 all [installed]
debconf-i18n/xenial-updates,now 1.5.58ubuntu2 all [installed]
debianutils/xenial,now 4.7 amd64 [installed]
dh-python/xenial-updates,xenial-security,now 2.20151103ubuntu1.2 all [installed]
diffutils/xenial,now 1:3.3-3 amd64 [installed]
distro-info-data/xenial-updates,now 0.28ubuntu0.14 all [installed]
dmeventd/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dmidecode/xenial-updates,now 3.0-2ubuntu0.2 amd64 [installed]
dmsetup/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
dns-root-data/xenial-updates,xenial-security,now 2018013001~16.04.1 all [installed]
dnsmasq-base/xenial-updates,xenial-security,now 2.75-1ubuntu0.16.04.5 amd64 [installed]
dnsutils/now 1:9.10.3.dfsg.P4-8ubuntu1.16 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.17]
dosfstools/xenial-updates,xenial-security,now 3.0.28-2ubuntu0.1 amd64 [installed]
dpkg/xenial-updates,now 1.18.4ubuntu1.6 amd64 [installed]
e2fslibs/xenial-updates,xenial-security,now 1.42.13-1ubuntu1.2 amd64 [installed]
e2fsprogs/xenial-updates,xenial-security,now 1.42.13-1ubuntu1.2 amd64 [installed]
eatmydata/xenial,now 105-3 all [installed]
ed/xenial,now 1.10-2 amd64 [installed]
efibootmgr/xenial,now 0.12-4 amd64 [installed]
eject/xenial-updates,xenial-security,now 2.1.5+deb1+cvs20081104-13.1ubuntu0.16.04.1 amd64 [installed]
ethtool/xenial,now 1:4.5-1 amd64 [installed]
file/xenial-updates,xenial-security,now 1:5.25-2ubuntu1.4 amd64 [installed]
findutils/xenial,now 4.6.0+git+20160126-2 amd64 [installed]
fontconfig/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
fontconfig-config/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 all [installed,automatic]
fonts-dejavu-core/xenial,now 2.35-1 all [installed,automatic]
fonts-dejavu-extra/xenial,now 2.35-1 all [installed,automatic]
fonts-ubuntu-font-family-console/xenial,now 1:0.83-0ubuntu2 all [installed]
friendly-recovery/xenial-updates,now 0.2.31ubuntu2.1 all [installed]
ftp/xenial,now 0.17-33 amd64 [installed]
fuse/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed]
gawk/xenial,now 1:4.1.3+dfsg-0.1 amd64 [installed]
gcc-5-base/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed]
gcc-6-base/xenial,now 6.0.1-0ubuntu1 amd64 [installed]
gdisk/xenial,now 1.0.1-1build1 amd64 [installed]
geoip-database/xenial,now 20160408-1 all [installed]
gettext-base/xenial-updates,xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed]
gir1.2-glib-2.0/xenial,now 1.46.0-3ubuntu1 amd64 [installed]
git/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.9 amd64 [installed]
git-man/xenial-updates,xenial-security,now 1:2.7.4-0ubuntu1.9 all [installed]
gnupg/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.3 amd64 [installed]
gpgv/xenial-updates,xenial-security,now 1.4.20-1ubuntu3.3 amd64 [installed]
grep/xenial-updates,now 2.25-1~16.04.1 amd64 [installed]
groff-base/xenial,now 1.22.3-7 amd64 [installed]
grub-common/xenial-security,now 2.02~beta2-36ubuntu3.27 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.28]
grub-efi-amd64/xenial-security,now 2.02~beta2-36ubuntu3.27 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.28]
grub-efi-amd64-bin/xenial-security,now 2.02~beta2-36ubuntu3.27 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.28]
grub-efi-amd64-signed/xenial-security,now 1.66.27+2.02~beta2-36ubuntu3.27 amd64 [installed,upgradable to: 1.66.28+2.02~beta2-36ubuntu3.28]
grub-pc-bin/xenial-security,now 2.02~beta2-36ubuntu3.27 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.28]
grub2-common/xenial-security,now 2.02~beta2-36ubuntu3.27 amd64 [installed,upgradable to: 2.02~beta2-36ubuntu3.28]
gzip/xenial,now 1.6-4ubuntu1 amd64 [installed]
hdparm/xenial-updates,now 9.48+ds-1ubuntu0.1 amd64 [installed]
hicolor-icon-theme/xenial-updates,now 0.15-0ubuntu1.1 all [installed,automatic]
hostname/xenial,now 3.16ubuntu2 amd64 [installed]
ifenslave/xenial,now 2.7ubuntu1 all [installed]
ifupdown/xenial-updates,now 0.8.10ubuntu1.4 amd64 [installed]
info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
init/xenial-updates,now 1.29ubuntu4 amd64 [installed]
init-system-helpers/xenial-updates,now 1.29ubuntu4 all [installed]
initramfs-tools/xenial-updates,now 0.122ubuntu8.16 all [installed]
initramfs-tools-bin/xenial-updates,now 0.122ubuntu8.16 amd64 [installed]
initramfs-tools-core/xenial-updates,now 0.122ubuntu8.16 all [installed]
initscripts/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
insserv/xenial,now 1.14.0-5ubuntu3 amd64 [installed]
install-info/xenial,now 6.1.0.dfsg.1-5 amd64 [installed]
iproute2/xenial-updates,now 4.3.0-1ubuntu3.16.04.5 amd64 [installed]
iptables/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
iputils-ping/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
iputils-tracepath/xenial,now 3:20121221-5ubuntu2 amd64 [installed]
irqbalance/xenial,now 1.1.0-2ubuntu1 amd64 [installed]
isc-dhcp-client/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed]
isc-dhcp-common/xenial-updates,now 4.3.3-5ubuntu12.10 amd64 [installed]
iso-codes/xenial,now 3.65-1 all [installed]
java-common/xenial,now 0.56ubuntu2 all [installed,automatic]
kbd/xenial-updates,now 1.15.5-1ubuntu5 amd64 [installed]
keyboard-configuration/xenial-updates,now 1.108ubuntu15.5 all [installed]
keyutils/xenial,now 1.5.9-8ubuntu1 amd64 [installed]
klibc-utils/xenial-updates,now 2.0.4-8ubuntu1.16.04.4 amd64 [installed]
kmod/xenial-updates,now 22-1ubuntu5.2 amd64 [installed]
krb5-locales/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 all [installed]
language-selector-common/xenial-updates,now 0.165.4 all [installed]
less/xenial-updates,now 481-2.1ubuntu0.2 amd64 [installed]
libaccountsservice0/xenial-updates,now 0.6.40-2ubuntu11.3 amd64 [installed]
libacl1/xenial,now 2.2.52-3 amd64 [installed]
libapparmor-perl/xenial-updates,xenial-security,now 2.10.95-0ubuntu2.11 amd64 [installed]
libapparmor1/xenial-updates,xenial-security,now 2.10.95-0ubuntu2.11 amd64 [installed]
libapt-inst2.0/xenial-updates,xenial-security,now 1.2.32ubuntu0.1 amd64 [installed]
libapt-pkg5.0/xenial-updates,xenial-security,now 1.2.32ubuntu0.1 amd64 [installed]
libasn1-8-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libasound2/xenial,now 1.1.0-0ubuntu1 amd64 [installed,automatic]
libasound2-data/xenial,now 1.1.0-0ubuntu1 all [installed,automatic]
libasprintf0v5/xenial-updates,xenial-security,now 0.19.7-2ubuntu3.1 amd64 [installed]
libasyncns0/xenial,now 0.8-5build1 amd64 [installed,automatic]
libatk1.0-0/xenial,now 2.18.0-1 amd64 [installed,automatic]
libatk1.0-data/xenial,now 2.18.0-1 all [installed,automatic]
libatm1/xenial,now 1:2.5.1-1.5 amd64 [installed]
libattr1/xenial,now 1:2.4.47-2 amd64 [installed]
libaudit-common/xenial-updates,now 1:2.4.5-1ubuntu2.1 all [installed]
libaudit1/xenial-updates,now 1:2.4.5-1ubuntu2.1 amd64 [installed]
libavahi-client3/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed]
libavahi-common-data/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed]
libavahi-common3/xenial-updates,xenial-security,now 0.6.32~rc+dfsg-1ubuntu2.3 amd64 [installed]
libbind9-140/now 1:9.10.3.dfsg.P4-8ubuntu1.16 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.17]
libblkid1/xenial-updates,now 2.27.1-6ubuntu3.10 amd64 [installed]
libbsd0/xenial-updates,xenial-security,now 0.8.2-1ubuntu0.1 amd64 [installed]
libbz2-1.0/xenial-updates,xenial-security,now 1.0.6-8ubuntu0.2 amd64 [installed]
libc-bin/xenial-updates,xenial-security,now 2.23-0ubuntu11.2 amd64 [installed]
libc6/xenial-updates,xenial-security,now 2.23-0ubuntu11.2 amd64 [installed]
libcairo2/xenial,now 1.14.6-1 amd64 [installed,automatic]
libcap-ng0/xenial,now 0.7.7-1 amd64 [installed]
libcap2/xenial,now 1:2.24-12 amd64 [installed]
libcap2-bin/xenial,now 1:2.24-12 amd64 [installed]
libcomerr2/xenial-updates,xenial-security,now 1.42.13-1ubuntu1.2 amd64 [installed]
libcryptsetup4/xenial-updates,now 2:1.6.6-5ubuntu2.1 amd64 [installed]
libcups2/xenial-updates,xenial-security,now 2.1.3-4ubuntu0.11 amd64 [installed]
libcurl3-gnutls/now 7.47.0-1ubuntu2.15 amd64 [installed,upgradable to: 7.47.0-1ubuntu2.16]
libdatrie1/xenial,now 0.2.10-2 amd64 [installed,automatic]
libdb5.3/xenial-updates,xenial-security,now 5.3.28-11ubuntu0.2 amd64 [installed]
libdbus-1-3/xenial-updates,xenial-security,now 1.10.6-1ubuntu3.6 amd64 [installed]
libdbus-glib-1-2/xenial,now 0.106-1 amd64 [installed]
libdebconfclient0/xenial,now 0.198ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdevmapper1.02.1/xenial,now 2:1.02.110-1ubuntu10 amd64 [installed]
libdns-export162/now 1:9.10.3.dfsg.P4-8ubuntu1.16 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.17]
libdns162/now 1:9.10.3.dfsg.P4-8ubuntu1.16 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.17]
libdrm-amdgpu1/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm-common/xenial-updates,now 2.4.91-2~16.04.1 all [installed,automatic]
libdrm-intel1/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm-nouveau2/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm-radeon1/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed,automatic]
libdrm2/xenial-updates,now 2.4.91-2~16.04.1 amd64 [installed]
libdumbnet1/xenial,now 1.12-7 amd64 [installed]
libdw1/xenial-updates,xenial-security,now 0.165-3ubuntu1.2 amd64 [installed]
libeatmydata1/xenial,now 105-3 amd64 [installed]
libedit2/xenial,now 3.1-20150325-1ubuntu2 amd64 [installed]
libefivar0/xenial,now 0.23-2 amd64 [installed]
libelf1/xenial-updates,xenial-security,now 0.165-3ubuntu1.2 amd64 [installed]
liberror-perl/xenial,now 0.17-1.2 all [installed]
libestr0/xenial,now 0.1.10-1 amd64 [installed]
libevent-2.0-5/xenial-updates,xenial-security,now 2.0.21-stable-2ubuntu0.16.04.1 amd64 [installed]
libexpat1/xenial-updates,xenial-security,now 2.1.0-7ubuntu0.16.04.5 amd64 [installed]
libfdisk1/xenial-updates,now 2.27.1-6ubuntu3.10 amd64 [installed]
libffi6/xenial,now 3.2.1-4 amd64 [installed]
libflac8/xenial,now 1.3.1-4 amd64 [installed,automatic]
libfontconfig1/xenial-updates,xenial-security,now 2.11.94-0ubuntu1.1 amd64 [installed,automatic]
libfreetype6/xenial-updates,xenial-security,now 2.6.1-0.1ubuntu2.4 amd64 [installed,automatic]
libfribidi0/xenial,now 0.19.7-1 amd64 [installed]
libfuse2/xenial-updates,now 2.9.4-1ubuntu3.1 amd64 [installed]
libgcc1/xenial,now 1:6.0.1-0ubuntu1 amd64 [installed]
libgcrypt20/xenial-updates,xenial-security,now 1.6.5-2ubuntu0.6 amd64 [installed]
libgdbm3/xenial,now 1.8.3-13.1 amd64 [installed]
libgdk-pixbuf2.0-0/xenial-updates,xenial-security,now 2.32.2-1ubuntu1.6 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/xenial-updates,xenial-security,now 2.32.2-1ubuntu1.6 all [installed,automatic]
libgeoip1/xenial,now 1.6.9-1 amd64 [installed]
libgif7/xenial-updates,xenial-security,now 5.1.4-0.3~16.04.1 amd64 [installed,automatic]
libgirepository-1.0-1/xenial,now 1.46.0-3ubuntu1 amd64 [installed]
libgl1-mesa-dri/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libgl1-mesa-glx/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libglapi-mesa/xenial-updates,now 18.0.5-0ubuntu0~16.04.1 amd64 [installed,automatic]
libglib2.0-0/xenial-updates,xenial-security,now 2.48.2-0ubuntu4.6 amd64 [installed]
libglib2.0-data/xenial-updates,xenial-security,now 2.48.2-0ubuntu4.6 all [installed]
libgmp10/xenial,now 2:6.1.0+dfsg-2 amd64 [installed]
libgnutls-openssl27/xenial-updates,now 3.4.10-4ubuntu1.8 amd64 [installed]
libgnutls30/xenial-updates,now 3.4.10-4ubuntu1.8 amd64 [installed]
libgpg-error0/xenial,now 1.21-2ubuntu1 amd64 [installed]
libgpm2/xenial,now 1.20.4-6.1 amd64 [installed]
libgraphite2-3/xenial-updates,xenial-security,now 1.3.10-0ubuntu0.16.04.1 amd64 [installed,automatic]
libgssapi-krb5-2/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed]
libgssapi3-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libgtk2.0-0/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgtk2.0-bin/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 amd64 [installed,automatic]
libgtk2.0-common/xenial-updates,now 2.24.30-1ubuntu1.16.04.2 all [installed,automatic]
libharfbuzz0b/xenial-updates,xenial-security,now 1.0.1-1ubuntu0.1 amd64 [installed,automatic]
libhcrypto4-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libheimbase1-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libheimntlm0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libhogweed4/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libhx509-5-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libice-dev/xenial,now 2:1.0.9-1 amd64 [installed,automatic]
libice6/xenial,now 2:1.0.9-1 amd64 [installed,automatic]
libicu55/xenial-updates,xenial-security,now 55.1-7ubuntu0.5 amd64 [installed]
libidn11/xenial-updates,xenial-security,now 1.32-3ubuntu1.2 amd64 [installed]
libisc-export160/now 1:9.10.3.dfsg.P4-8ubuntu1.16 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.17]
libisc160/now 1:9.10.3.dfsg.P4-8ubuntu1.16 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.17]
libisccc140/now 1:9.10.3.dfsg.P4-8ubuntu1.16 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.17]
libisccfg140/now 1:9.10.3.dfsg.P4-8ubuntu1.16 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.17]
libjbig0/xenial,now 2.1-3.1 amd64 [installed,automatic]
libjpeg-turbo8/xenial-updates,xenial-security,now 1.4.2-0ubuntu3.4 amd64 [installed,automatic]
libjpeg8/xenial,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c2/xenial-updates,xenial-security,now 0.11-4ubuntu2.6 amd64 [installed]
libk5crypto3/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed]
libkeyutils1/xenial,now 1.5.9-8ubuntu1 amd64 [installed]
libklibc/xenial-updates,now 2.0.4-8ubuntu1.16.04.4 amd64 [installed]
libkmod2/xenial-updates,now 22-1ubuntu5.2 amd64 [installed]
libkrb5-26-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libkrb5-3/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed]
libkrb5support0/xenial-updates,xenial-security,now 1.13.2+dfsg-5ubuntu2.1 amd64 [installed]
liblcms2-2/xenial-updates,xenial-security,now 2.6-3ubuntu2.1 amd64 [installed,automatic]
libldap-2.4-2/xenial-updates,now 2.4.42+dfsg-2ubuntu3.9 amd64 [installed]
libldb1/xenial-updates,xenial-security,now 2:1.1.24-1ubuntu3.1 amd64 [installed]
libllvm6.0/xenial-updates,now 1:6.0-1ubuntu2~16.04.1 amd64 [installed,automatic]
liblocale-gettext-perl/xenial,now 1.07-1build1 amd64 [installed]
liblvm2app2.2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblvm2cmd2.02/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
liblwres141/now 1:9.10.3.dfsg.P4-8ubuntu1.16 amd64 [installed,upgradable to: 1:9.10.3.dfsg.P4-8ubuntu1.17]
liblxc1/xenial-updates,now 2.0.11-0ubuntu1~16.04.3 amd64 [installed]
liblz4-1/xenial,now 0.0~r131-2ubuntu2 amd64 [installed]
liblzma5/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
liblzo2-2/xenial,now 2.08-1.2 amd64 [installed]
libmagic1/xenial-updates,xenial-security,now 1:5.25-2ubuntu1.4 amd64 [installed]
libmnl0/xenial,now 1.0.3-5 amd64 [installed]
libmount1/xenial-updates,now 2.27.1-6ubuntu3.10 amd64 [installed]
libmpdec2/xenial,now 2.4.2-1 amd64 [installed]
libmpfr4/xenial,now 3.1.4-1 amd64 [installed]
libmspack0/xenial-updates,xenial-security,now 0.5-1ubuntu0.16.04.4 amd64 [installed]
libncurses5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libncursesw5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libnetfilter-conntrack3/xenial,now 1.0.5-1 amd64 [installed]
libnettle6/xenial-updates,xenial-security,now 3.2-1ubuntu0.16.04.1 amd64 [installed]
libnewt0.52/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
libnfnetlink0/xenial,now 1.0.1-3 amd64 [installed]
libnih1/xenial,now 1.0.3-4.3ubuntu1 amd64 [installed]
libnspr4/xenial-updates,xenial-security,now 2:4.13.1-0ubuntu0.16.04.1 amd64 [installed,automatic]
libnss3/xenial-updates,xenial-security,now 2:3.28.4-0ubuntu0.16.04.14 amd64 [installed,automatic]
libnss3-nssdb/xenial-updates,xenial-security,now 2:3.28.4-0ubuntu0.16.04.14 all [installed,automatic]
libnuma1/xenial-updates,xenial-security,now 2.0.11-1ubuntu1.1 amd64 [installed]
libogg0/xenial,now 1.3.2-1 amd64 [installed,automatic]
libp11-kit0/xenial-updates,now 0.23.2-5~ubuntu16.04.1 amd64 [installed]
libpam-modules/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-modules-bin/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpam-runtime/xenial-updates,now 1.1.8-3.2ubuntu2.1 all [installed]
libpam-systemd/xenial-updates,now 229-4ubuntu21.28 amd64 [installed]
libpam0g/xenial-updates,now 1.1.8-3.2ubuntu2.1 amd64 [installed]
libpango-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpangocairo-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libpangoft2-1.0-0/xenial,now 1.38.1-1 amd64 [installed,automatic]
libparted2/xenial-updates,now 3.2-15ubuntu0.1 amd64 [installed]
libpcap0.8/xenial-updates,xenial-security,now 1.7.4-2ubuntu0.1 amd64 [installed]
libpci3/xenial-updates,now 1:3.3.1-1.1ubuntu1.3 amd64 [installed]
libpciaccess0/xenial,now 0.13.4-1 amd64 [installed,automatic]
libpcre3/xenial,now 2:8.38-3.1 amd64 [installed]
libpcsclite1/xenial-updates,xenial-security,now 1.8.14-1ubuntu1.16.04.1 amd64 [installed,automatic]
libperl5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed]
libpipeline1/xenial,now 1.4.1-2 amd64 [installed]
libpixman-1-0/xenial,now 0.33.6-1 amd64 [installed,automatic]
libplymouth4/xenial-updates,now 0.9.2-3ubuntu13.5 amd64 [installed]
libpng12-0/xenial-updates,xenial-security,now 1.2.54-1ubuntu1.1 amd64 [installed]
libpolkit-agent-1-0/xenial-updates,xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed]
libpolkit-backend-1-0/xenial-updates,xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed]
libpolkit-gobject-1-0/xenial-updates,xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed]
libpopt0/xenial,now 1.16-10 amd64 [installed]
libprocps4/xenial-updates,now 2:3.3.10-4ubuntu2.5 amd64 [installed]
libpthread-stubs0-dev/xenial,now 0.3-4 amd64 [installed,automatic]
libpulse0/xenial-updates,xenial-security,now 1:8.0-0ubuntu3.12 amd64 [installed,automatic]
libpython-stdlib/xenial-updates,now 2.7.12-1~16.04 amd64 [installed]
libpython2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.12 amd64 [installed]
libpython2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.12 amd64 [installed]
libpython2.7-stdlib/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.12 amd64 [installed]
libpython3-stdlib/xenial,now 3.5.1-3 amd64 [installed]
libpython3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.11 amd64 [installed,automatic]
libpython3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.11 amd64 [installed]
libpython3.5-stdlib/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.11 amd64 [installed]
libreadline5/xenial,now 5.2+dfsg-3build1 amd64 [installed]
libreadline6/xenial,now 6.3-8ubuntu2 amd64 [installed]
libroken18-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
librtmp1/xenial-updates,xenial-security,now 2.4+20151223.gitfa8646d-1ubuntu0.1 amd64 [installed]
libsasl2-2/xenial-updates,xenial-security,now 2.1.26.dfsg1-14ubuntu0.2 amd64 [installed]
libsasl2-modules/xenial-updates,xenial-security,now 2.1.26.dfsg1-14ubuntu0.2 amd64 [installed]
libsasl2-modules-db/xenial-updates,xenial-security,now 2.1.26.dfsg1-14ubuntu0.2 amd64 [installed]
libseccomp2/xenial-updates,xenial-security,now 2.4.3-1ubuntu3.16.04.3 amd64 [installed]
libselinux1/xenial,now 2.4-3build2 amd64 [installed]
libsemanage-common/xenial,now 2.3-1build3 all [installed]
libsemanage1/xenial,now 2.3-1build3 amd64 [installed]
libsensors4/xenial,now 1:3.4.0-2 amd64 [installed,automatic]
libsepol1/xenial,now 2.4-2 amd64 [installed]
libsigsegv2/xenial,now 2.10-4 amd64 [installed]
libslang2/xenial-updates,now 2.3.0-2ubuntu1.1 amd64 [installed]
libsm-dev/xenial,now 2:1.2.2-1 amd64 [installed,automatic]
libsm6/xenial,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/xenial-updates,now 2.27.1-6ubuntu3.10 amd64 [installed]
libsndfile1/xenial-updates,xenial-security,now 1.0.25-10ubuntu0.16.04.2 amd64 [installed,automatic]
libsqlite3-0/xenial-updates,xenial-security,now 3.11.0-1ubuntu1.5 amd64 [installed]
libss2/xenial-updates,xenial-security,now 1.42.13-1ubuntu1.2 amd64 [installed]
libssl1.0.0/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.16 amd64 [installed]
libstdc++6/xenial-updates,xenial-security,now 5.4.0-6ubuntu1~16.04.12 amd64 [installed]
libsystemd0/xenial-updates,now 229-4ubuntu21.28 amd64 [installed]
libtalloc2/xenial,now 2.1.5-2 amd64 [installed]
libtasn1-6/xenial-updates,xenial-security,now 4.7-3ubuntu0.16.04.3 amd64 [installed]
libtdb1/xenial,now 1.3.8-2 amd64 [installed]
libtevent0/xenial-updates,xenial-security,now 0.9.28-0ubuntu0.16.04.1 amd64 [installed]
libtext-charwidth-perl/xenial,now 0.04-7build5 amd64 [installed]
libtext-iconv-perl/xenial,now 1.7-5build4 amd64 [installed]
libtext-wrapi18n-perl/xenial,now 0.06-7.1 all [installed]
libthai-data/xenial,now 0.1.24-2 all [installed,automatic]
libthai0/xenial,now 0.1.24-2 amd64 [installed,automatic]
libtiff5/xenial-updates,xenial-security,now 4.0.6-1ubuntu0.7 amd64 [installed,automatic]
libtinfo5/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
libtxc-dxtn-s2tc0/xenial,now 0~git20131104-1.1 amd64 [installed,automatic]
libudev1/xenial-updates,now 229-4ubuntu21.28 amd64 [installed]
libunwind8/xenial,now 1.1-4.1 amd64 [installed]
libusb-0.1-4/xenial,now 2:0.1.12-28 amd64 [installed]
libusb-1.0-0/xenial,now 2:1.0.20-1 amd64 [installed]
libustr-1.0-1/xenial,now 1.0.4-5 amd64 [installed]
libutempter0/xenial,now 1.1.6-3 amd64 [installed]
libuuid1/xenial-updates,now 2.27.1-6ubuntu3.10 amd64 [installed]
libvorbis0a/xenial-updates,xenial-security,now 1.3.5-3ubuntu0.2 amd64 [installed,automatic]
libvorbisenc2/xenial-updates,xenial-security,now 1.3.5-3ubuntu0.2 amd64 [installed,automatic]
libwbclient0/now 2:4.3.11+dfsg-0ubuntu0.16.04.28 amd64 [installed,upgradable to: 2:4.3.11+dfsg-0ubuntu0.16.04.29]
libwind0-heimdal/xenial-updates,xenial-security,now 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64 [installed]
libwrap0/xenial,now 7.6.q-25 amd64 [installed]
libx11-6/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.2 amd64 [installed]
libx11-data/now 2:1.6.3-1ubuntu2.1 all [installed,upgradable to: 2:1.6.3-1ubuntu2.2]
libx11-dev/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.2 amd64 [installed,automatic]
libx11-doc/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.2 all [installed,automatic]
libx11-xcb1/xenial-updates,xenial-security,now 2:1.6.3-1ubuntu2.2 amd64 [installed,automatic]
libxau-dev/xenial,now 1:1.0.8-1 amd64 [installed,automatic]
libxau6/xenial,now 1:1.0.8-1 amd64 [installed]
libxcb-dri2-0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-dri3-0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-glx0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-present0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-render0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-shm0/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb-sync1/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcb1/xenial,now 1.11.1-1ubuntu1 amd64 [installed]
libxcb1-dev/xenial,now 1.11.1-1ubuntu1 amd64 [installed,automatic]
libxcomposite1/xenial,now 1:0.4.4-1 amd64 [installed,automatic]
libxcursor1/xenial-updates,xenial-security,now 1:1.1.14-1ubuntu0.16.04.2 amd64 [installed,automatic]
libxdamage1/xenial,now 1:1.1.4-2 amd64 [installed,automatic]
libxdmcp-dev/xenial,now 1:1.1.2-1.1 amd64 [installed,automatic]
libxdmcp6/xenial,now 1:1.1.2-1.1 amd64 [installed]
libxext6/xenial,now 2:1.3.3-1 amd64 [installed]
libxfixes3/xenial,now 1:5.0.1-2 amd64 [installed,automatic]
libxi6/xenial,now 2:1.7.6-1 amd64 [installed,automatic]
libxinerama1/xenial,now 2:1.1.3-1 amd64 [installed,automatic]
libxml2/xenial-updates,xenial-security,now 2.9.3+dfsg1-1ubuntu0.7 amd64 [installed]
libxmlsec1/xenial,now 1.2.20-2ubuntu4 amd64 [installed,automatic]
libxmlsec1-openssl/xenial,now 1.2.20-2ubuntu4 amd64 [installed,automatic]
libxmuu1/xenial,now 2:1.1.2-2 amd64 [installed]
libxrandr2/xenial,now 2:1.5.0-1 amd64 [installed,automatic]
libxrender1/xenial,now 1:0.9.9-0ubuntu1 amd64 [installed,automatic]
libxshmfence1/xenial,now 1.2-1 amd64 [installed,automatic]
libxslt1.1/xenial-updates,xenial-security,now 1.1.28-2.1ubuntu0.3 amd64 [installed,automatic]
libxt-dev/xenial,now 1:1.1.5-0ubuntu1 amd64 [installed,automatic]
libxt6/xenial,now 1:1.1.5-0ubuntu1 amd64 [installed,automatic]
libxtables11/xenial,now 1.6.0-2ubuntu3 amd64 [installed]
libxtst6/xenial,now 2:1.2.2-1 amd64 [installed,automatic]
libxxf86vm1/xenial,now 1:1.1.4-1 amd64 [installed,automatic]
libyaml-0-2/xenial,now 0.1.6-3 amd64 [installed]
linux-azure/now 4.15.0.1092.87 amd64 [installed,upgradable to: 4.15.0.1093.88]
linux-azure-cloud-tools-4.15.0-1092/xenial-updates,xenial-security,now 4.15.0-1092.102~16.04.1 amd64 [installed]
linux-azure-headers-4.15.0-1092/xenial-updates,xenial-security,now 4.15.0-1092.102~16.04.1 all [installed]
linux-azure-tools-4.15.0-1092/xenial-updates,xenial-security,now 4.15.0-1092.102~16.04.1 amd64 [installed]
linux-base/xenial-updates,xenial-security,now 4.5ubuntu1.2~16.04.1 all [installed]
linux-base-sgx/xenial-updates,xenial-security,now 4.5ubuntu1.2~16.04.1 all [installed]
linux-cloud-tools-4.15.0-1092-azure/xenial-updates,xenial-security,now 4.15.0-1092.102~16.04.1 amd64 [installed]
linux-cloud-tools-azure/now 4.15.0.1092.87 amd64 [installed,upgradable to: 4.15.0.1093.88]
linux-cloud-tools-common/xenial-updates,xenial-security,now 4.4.0-186.216 all [installed,upgradable to: 4.4.0-189.219]
linux-headers-4.15.0-1092-azure/xenial-updates,xenial-security,now 4.15.0-1092.102~16.04.1 amd64 [installed]
linux-headers-azure/now 4.15.0.1092.87 amd64 [installed,upgradable to: 4.15.0.1093.88]
linux-image-4.15.0-1092-azure/xenial-updates,xenial-security,now 4.15.0-1092.102~16.04.1 amd64 [installed]
linux-image-azure/now 4.15.0.1092.87 amd64 [installed,upgradable to: 4.15.0.1093.88]
linux-modules-4.15.0-1092-azure/xenial-updates,xenial-security,now 4.15.0-1092.102~16.04.1 amd64 [installed]
linux-tools-4.15.0-1092-azure/xenial-updates,xenial-security,now 4.15.0-1092.102~16.04.1 amd64 [installed]
linux-tools-azure/now 4.15.0.1092.87 amd64 [installed,upgradable to: 4.15.0.1093.88]
linux-tools-common/xenial-updates,xenial-security,now 4.4.0-186.216 all [installed,upgradable to: 4.4.0-189.219]
locales/xenial-updates,xenial-security,now 2.23-0ubuntu11.2 all [installed]
login/xenial-updates,now 1:4.2-3.1ubuntu5.4 amd64 [installed]
logrotate/xenial-updates,now 3.8.7-2ubuntu2.16.04.2 amd64 [installed]
lsb-base/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lsb-release/xenial-updates,now 9.20160110ubuntu0.2 all [installed]
lshw/xenial-updates,now 02.17-1.1ubuntu3.6 amd64 [installed]
lsof/xenial,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/xenial,now 0.7.3-5.1ubuntu4 amd64 [installed]
lvm2/xenial,now 2.02.133-1ubuntu10 amd64 [installed]
lxc-common/xenial-updates,now 2.0.11-0ubuntu1~16.04.3 amd64 [installed]
lxcfs/xenial-updates,now 2.0.8-0ubuntu1~16.04.2 amd64 [installed]
lxd/xenial-updates,now 2.0.11-0ubuntu1~16.04.4 amd64 [installed]
lxd-client/xenial-updates,now 2.0.11-0ubuntu1~16.04.4 amd64 [installed]
makedev/xenial-updates,now 2.3.1-93ubuntu2~ubuntu16.04.1 all [installed]
man-db/xenial,now 2.7.5-1 amd64 [installed]
manpages/xenial,now 4.04-2 all [installed]
mawk/xenial,now 1.3.3-17ubuntu2 amd64 [installed]
mdadm/xenial-updates,now 3.3-2ubuntu7.6 amd64 [installed]
mime-support/xenial,now 3.59ubuntu1 all [installed]
mlocate/xenial,now 0.26-1ubuntu2 amd64 [installed]
mokutil/xenial-updates,now 0.3.0+1538710437.fb6250f-0ubuntu2~16.04.1 amd64 [installed]
mount/xenial-updates,now 2.27.1-6ubuntu3.10 amd64 [installed]
mtr-tiny/xenial-updates,now 0.86-1ubuntu0.1 amd64 [installed]
multiarch-support/xenial-updates,xenial-security,now 2.23-0ubuntu11.2 amd64 [installed]
nano/xenial-updates,now 2.5.3-2ubuntu2 amd64 [installed]
ncurses-base/xenial,now 6.0+20160213-1ubuntu1 all [installed]
ncurses-bin/xenial,now 6.0+20160213-1ubuntu1 amd64 [installed]
ncurses-term/xenial,now 6.0+20160213-1ubuntu1 all [installed]
net-tools/xenial,now 1.60-26ubuntu1 amd64 [installed]
netbase/xenial,now 5.3 all [installed]
netcat-openbsd/xenial,now 1.105-7ubuntu1 amd64 [installed]
ntfs-3g/xenial-updates,xenial-security,now 1:2015.3.14AR.1-1ubuntu0.3 amd64 [installed]
open-iscsi/xenial-updates,now 2.0.873+git0.3b4b4500-14ubuntu3.7 amd64 [installed]
open-vm-tools/xenial-updates,now 2:10.2.0-3~ubuntu0.16.04.1 amd64 [installed]
openjdk-8-jdk/xenial-updates,xenial-security,now 8u265-b01-0ubuntu2~16.04 amd64 [installed]
openjdk-8-jdk-headless/xenial-updates,xenial-security,now 8u265-b01-0ubuntu2~16.04 amd64 [installed,automatic]
openjdk-8-jre/xenial-updates,xenial-security,now 8u265-b01-0ubuntu2~16.04 amd64 [installed,automatic]
openjdk-8-jre-headless/xenial-updates,xenial-security,now 8u265-b01-0ubuntu2~16.04 amd64 [installed,automatic]
openssh-client/xenial-updates,now 1:7.2p2-4ubuntu2.10 amd64 [installed]
openssh-server/xenial-updates,now 1:7.2p2-4ubuntu2.10 amd64 [installed]
openssh-sftp-server/xenial-updates,now 1:7.2p2-4ubuntu2.10 amd64 [installed]
openssl/xenial-updates,xenial-security,now 1.0.2g-1ubuntu4.16 amd64 [installed]
os-prober/xenial-updates,now 1.70ubuntu3.3 amd64 [installed,automatic]
overlayroot/xenial-updates,now 0.27ubuntu1.6 all [installed]
parted/xenial-updates,now 3.2-15ubuntu0.1 amd64 [installed]
passwd/xenial-updates,now 1:4.2-3.1ubuntu5.4 amd64 [installed]
pastebinit/xenial,now 1.5-1 all [installed]
patch/xenial-updates,xenial-security,now 2.7.5-1ubuntu0.16.04.2 amd64 [installed]
pciutils/xenial-updates,now 1:3.3.1-1.1ubuntu1.3 amd64 [installed]
perl/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed]
perl-base/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 amd64 [installed]
perl-modules-5.22/xenial-updates,xenial-security,now 5.22.1-9ubuntu0.6 all [installed]
plymouth/xenial-updates,now 0.9.2-3ubuntu13.5 amd64 [installed]
plymouth-theme-ubuntu-text/xenial-updates,now 0.9.2-3ubuntu13.5 amd64 [installed]
policykit-1/xenial-updates,xenial-security,now 0.105-14.1ubuntu0.5 amd64 [installed]
pollinate/xenial-updates,now 4.33-0ubuntu1~16.04.1 all [installed]
popularity-contest/xenial,now 1.64ubuntu2 all [installed]
powermgmt-base/xenial,now 1.31+nmu1 all [installed]
procps/xenial-updates,now 2:3.3.10-4ubuntu2.5 amd64 [installed]
psmisc/xenial-updates,now 22.21-2.1ubuntu0.1 amd64 [installed]
python/xenial-updates,now 2.7.12-1~16.04 amd64 [installed]
python-apt-common/xenial-updates,now 1.1.0~beta1ubuntu0.16.04.9 all [installed]
python-crypto/xenial-updates,xenial-security,now 2.6.1-6ubuntu0.16.04.3 amd64 [installed]
python-ldb/xenial-updates,xenial-security,now 2:1.1.24-1ubuntu3.1 amd64 [installed]
python-minimal/xenial-updates,now 2.7.12-1~16.04 amd64 [installed]
python-samba/now 2:4.3.11+dfsg-0ubuntu0.16.04.28 amd64 [installed,upgradable to: 2:4.3.11+dfsg-0ubuntu0.16.04.29]
python-talloc/xenial,now 2.1.5-2 amd64 [installed]
python-tdb/xenial,now 1.3.8-2 amd64 [installed]
python2.7/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.12 amd64 [installed]
python2.7-minimal/xenial-updates,xenial-security,now 2.7.12-1ubuntu0~16.04.12 amd64 [installed]
python3/xenial,now 3.5.1-3 amd64 [installed]
python3-apport/xenial-updates,xenial-security,now 2.20.1-0ubuntu2.24 all [installed]
python3-apt/xenial-updates,now 1.1.0~beta1ubuntu0.16.04.9 amd64 [installed]
python3-blinker/xenial,now 1.3.dfsg2-1build1 all [installed]
python3-cffi-backend/xenial,now 1.5.2-1ubuntu1 amd64 [installed]
python3-chardet/xenial,now 2.3.0-2 all [installed]
python3-commandnotfound/xenial-updates,now 0.3ubuntu16.04.2 all [installed]
python3-configobj/xenial,now 5.0.6-2 all [installed]
python3-cryptography/xenial-updates,xenial-security,now 1.2.3-1ubuntu0.2 amd64 [installed]
python3-dbus/xenial,now 1.2.0-3 amd64 [installed]
python3-debian/xenial,now 0.1.27ubuntu2 all [installed]
python3-distupgrade/xenial-updates,now 1:16.04.30 all [installed]
python3-gdbm/xenial,now 3.5.1-1 amd64 [installed]
python3-gi/xenial,now 3.20.0-0ubuntu1 amd64 [installed]
python3-idna/xenial,now 2.0-3 all [installed]
python3-jinja2/xenial-updates,xenial-security,now 2.8-1ubuntu0.1 all [installed]
python3-json-pointer/xenial,now 1.9-3 all [installed]
python3-jsonpatch/xenial,now 1.19-3 all [installed]
python3-jwt/xenial-updates,xenial-security,now 1.3.0-1ubuntu0.1 all [installed]
python3-markupsafe/xenial,now 0.23-2build2 amd64 [installed]
python3-minimal/xenial,now 3.5.1-3 amd64 [installed]
python3-newt/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
python3-oauthlib/xenial,now 1.0.3-1 all [installed]
python3-pkg-resources/xenial,now 20.7.0-1 all [installed]
python3-prettytable/xenial,now 0.7.2-3 all [installed]
python3-problem-report/xenial-updates,xenial-security,now 2.20.1-0ubuntu2.24 all [installed]
python3-pyasn1/xenial,now 0.1.9-1 all [installed]
python3-pycurl/xenial,now 7.43.0-1ubuntu1 amd64 [installed]
python3-requests/xenial-updates,xenial-security,now 2.9.1-3ubuntu0.1 all [installed]
python3-serial/xenial,now 3.0.1-1 all [installed]
python3-six/xenial,now 1.10.0-3 all [installed]
python3-software-properties/now 0.96.20.9 all [installed,upgradable to: 0.96.20.10]
python3-systemd/xenial,now 231-2build1 amd64 [installed]
python3-update-manager/xenial-updates,now 1:16.04.17 all [installed]
python3-urllib3/xenial-updates,xenial-security,now 1.13.1-2ubuntu0.16.04.3 all [installed]
python3-yaml/xenial,now 3.11-3build1 amd64 [installed]
python3.5/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.11 amd64 [installed]
python3.5-minimal/xenial-updates,xenial-security,now 3.5.2-2ubuntu0~16.04.11 amd64 [installed]
readline-common/xenial,now 6.3-8ubuntu2 all [installed]
rename/xenial,now 0.20-4 all [installed]
resolvconf/xenial-updates,now 1.78ubuntu7 all [installed]
rsync/xenial-updates,xenial-security,now 3.1.1-3ubuntu1.3 amd64 [installed]
rsyslog/xenial-updates,now 8.16.0-1ubuntu3.1 amd64 [installed]
run-one/xenial,now 1.17-0ubuntu1 all [installed]
samba-common/now 2:4.3.11+dfsg-0ubuntu0.16.04.28 all [installed,upgradable to: 2:4.3.11+dfsg-0ubuntu0.16.04.29]
samba-common-bin/now 2:4.3.11+dfsg-0ubuntu0.16.04.28 amd64 [installed,upgradable to: 2:4.3.11+dfsg-0ubuntu0.16.04.29]
samba-libs/now 2:4.3.11+dfsg-0ubuntu0.16.04.28 amd64 [installed,upgradable to: 2:4.3.11+dfsg-0ubuntu0.16.04.29]
sbsigntool/xenial-updates,now 0.6-0ubuntu10.1 amd64 [installed]
screen/xenial,now 4.3.1-2build1 amd64 [installed]
secureboot-db/xenial-updates,now 1.4~ubuntu0.16.04.1 amd64 [installed]
sed/xenial,now 4.2.2-7 amd64 [installed]
sensible-utils/xenial-updates,xenial-security,now 0.0.9ubuntu0.16.04.1 all [installed]
sgml-base/xenial,now 1.26+nmu4ubuntu1 all [installed]
shared-mime-info/xenial-updates,now 1.5-2ubuntu0.2 amd64 [installed]
shim/xenial-updates,now 15+1533136590.3beb971-0ubuntu1 amd64 [installed]
shim-signed/xenial-updates,now 1.33.1~16.04.5+15+1533136590.3beb971-0ubuntu1 amd64 [installed]
snapd/xenial-updates,xenial-security,now 2.45.1ubuntu0.2 amd64 [installed]
software-properties-common/now 0.96.20.9 all [installed,upgradable to: 0.96.20.10]
sosreport/xenial-updates,now 3.9.1-1ubuntu0.16.04.1 amd64 [installed]
squashfs-tools/xenial-updates,now 1:4.3-3ubuntu2.16.04.3 amd64 [installed]
ssh-import-id/xenial,now 5.5-0ubuntu1 all [installed]
strace/xenial,now 4.11-1ubuntu3 amd64 [installed]
sudo/xenial-updates,xenial-security,now 1.8.16-0ubuntu1.9 amd64 [installed]
systemd/xenial-updates,now 229-4ubuntu21.28 amd64 [installed]
systemd-sysv/xenial-updates,now 229-4ubuntu21.28 amd64 [installed]
sysv-rc/xenial,now 2.88dsf-59.3ubuntu2 all [installed]
sysvinit-utils/xenial,now 2.88dsf-59.3ubuntu2 amd64 [installed]
tar/xenial-updates,xenial-security,now 1.28-2.1ubuntu0.1 amd64 [installed]
tcpd/xenial,now 7.6.q-25 amd64 [installed]
tcpdump/xenial-updates,xenial-security,now 4.9.3-0ubuntu0.16.04.1 amd64 [installed]
telnet/xenial,now 0.17-40 amd64 [installed]
time/xenial,now 1.7-25.1 amd64 [installed]
tmux/xenial,now 2.1-3build1 amd64 [installed]
tzdata/xenial-updates,xenial-security,now 2020a-0ubuntu0.16.04 all [installed]
ubuntu-advantage-tools/xenial-updates,now 10ubuntu0.16.04.1 all [installed,automatic]
ubuntu-cloudimage-keyring/xenial,now 2013.11.11 all [installed]
ubuntu-core-launcher/xenial-updates,xenial-security,now 2.45.1ubuntu0.2 amd64 [installed]
ubuntu-keyring/xenial-updates,now 2012.05.19.1 all [installed]
ubuntu-minimal/now 1.361.4 amd64 [installed,upgradable to: 1.361.5]
ubuntu-release-upgrader-core/xenial-updates,now 1:16.04.30 all [installed]
ubuntu-standard/now 1.361.4 amd64 [installed,upgradable to: 1.361.5]
ucf/xenial,now 3.0036 all [installed]
udev/xenial-updates,now 229-4ubuntu21.28 amd64 [installed]
ufw/xenial,now 0.35-0ubuntu2 all [installed]
uidmap/xenial-updates,now 1:4.2-3.1ubuntu5.4 amd64 [installed]
unattended-upgrades/xenial-updates,now 1.1ubuntu1.18.04.7~16.04.6 all [installed]
unscd/xenial,now 0.52-1build1 amd64 [installed]
update-manager-core/xenial-updates,now 1:16.04.17 all [installed]
update-notifier-common/xenial-updates,now 3.168.10 all [installed]
ureadahead/xenial-updates,now 0.100.0-19.1 amd64 [installed]
usbutils/xenial,now 1:007-4 amd64 [installed]
util-linux/xenial-updates,now 2.27.1-6ubuntu3.10 amd64 [installed]
uuid-runtime/xenial-updates,now 2.27.1-6ubuntu3.10 amd64 [installed]
vim/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.4 amd64 [installed]
vim-common/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.4 amd64 [installed]
vim-runtime/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.4 all [installed]
vim-tiny/xenial-updates,xenial-security,now 2:7.4.1689-3ubuntu1.4 amd64 [installed]
vlan/xenial-updates,now 1.9-3.2ubuntu1.16.04.5 amd64 [installed]
walinuxagent/xenial-updates,now 2.2.45-0ubuntu1~16.04.1 amd64 [installed]
wget/xenial-updates,xenial-security,now 1.17.1-1ubuntu1.5 amd64 [installed]
whiptail/xenial,now 0.52.18-1ubuntu2 amd64 [installed]
x11-common/xenial-updates,now 1:7.7+13ubuntu3.1 all [installed,automatic]
x11proto-core-dev/xenial-updates,xenial-security,now 7.0.31-1~ubuntu16.04.2 all [installed,automatic]
x11proto-input-dev/xenial,now 2.3.1-1 all [installed,automatic]
x11proto-kb-dev/xenial,now 1.0.7-0ubuntu1 all [installed,automatic]
xauth/xenial,now 1:1.0.9-1ubuntu2 amd64 [installed]
xdg-user-dirs/xenial-updates,now 0.15-2ubuntu6.16.04.1 amd64 [installed]
xfsprogs/xenial-updates,now 4.3.0+nmu1ubuntu1.1 amd64 [installed]
xkb-data/xenial,now 2.16-1ubuntu1 all [installed]
xml-core/xenial,now 0.13+nmu2 all [installed]
xorg-sgml-doctools/xenial,now 1:1.11-1 all [installed,automatic]
xtrans-dev/xenial,now 1.3.5-1 all [installed,automatic]
xz-utils/xenial,now 5.1.1alpha+20120614-2ubuntu2 amd64 [installed]
zerofree/xenial,now 1.0.3-1 amd64 [installed]
zlib1g/xenial-updates,xenial-security,now 1:1.2.8.dfsg-2ubuntu4.3 amd64 [installed]
